# v-leaflet-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/g-leaflet-__rootArtifactId__/: LICENSE.txt  README.md  assembly.xml  pom.xml
src/main/resources/archetype-resources/g-leaflet-__rootArtifactId__/src/main/java/__rootArtifactId__/client/: __capitalizeRootArtifactId__.java
src/main/resources/archetype-resources/g-leaflet-__rootArtifactId__/src/main/java/__rootArtifactId__/client/resources/: Leaflet__capitalizeRootArtifactId__ClientBundle.java  Leaflet__capitalizeRootArtifactId__ResourceInjector.java
src/main/resources/archetype-resources/g-leaflet-__rootArtifactId__/src/main/java/client/: EasyPrint.java
src/main/resources/archetype-resources/g-leaflet-__rootArtifactId__/src/main/java/client/resources/: LeafletEasyPrintClientBundle.java  LeafletEasyPrintResourceInjector.java
src/main/resources/archetype-resources/g-leaflet-__rootArtifactId__/src/main/resources/: GLeafletEasyPrint.gwt.xml
src/main/resources/archetype-resources/v-leaflet-__rootArtifactId__/: README.md  assembly.xml  pom.xml
src/main/resources/archetype-resources/v-leaflet-__rootArtifactId__/src/main/java/: LEasyPrint.java  Widgetset.gwt.xml
src/main/resources/archetype-resources/v-leaflet-__rootArtifactId__/src/main/java/__rootArtifactId__/: L__capitalizeRootArtifactId__.java  Widgetset.gwt.xml
src/main/resources/archetype-resources/v-leaflet-__rootArtifactId__/src/main/java/__rootArtifactId__/client/: Leaflet__capitalizeRootArtifactId__Connector.java
src/main/resources/archetype-resources/v-leaflet-__rootArtifactId__/src/main/java/client/: LeafletEasyPrintConnector.java
src/main/resources/archetype-resources/v-leaflet-__rootArtifactId__/src/test/java/addon/leaflet/demoandtestapp/: EasyPrintTest.java
src/main/resources/archetype-resources/v-leaflet-__rootArtifactId__/src/test/java/addon/leaflet/demoandtestapp/util/: AbstractTest.java  AbstractUIProviderImpl.java  ComponentEditor.java  TListUi.java  TServer.java
src/main/resources/archetype-resources/v-leaflet-__rootArtifactId__/src/test/java/demoandtestapp/: EasyPrintTest.java  __capitalizeRootArtifactId__Test.java
src/main/resources/archetype-resources/v-leaflet-__rootArtifactId__/src/test/java/demoandtestapp/util/: UiRunner.java
src/main/resources/archetype-resources/v-leaflet-__rootArtifactId__/src/test/resources/demoandtestapp/: TestWidgetset.gwt.xml
src/main/resources/archetype-resources/v-leaflet-__rootArtifactId__/src/test/resources/org/vaadin/addon/leaflet/demoandtestapp/: TestWidgetset.gwt.xml
src/test/resources/projects/basic/: archetype.properties
