<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vaadin.addons</groupId>
    <artifactId>v-leaflet-${artifactId}-parent</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <scm>
        <url>git@github.com:mikrop/v-leaflet-${artifactId}-parent.git</url>
        <connection>scm:git:git@github.com:mikrop/v-leaflet-${artifactId}-parent.git</connection>
        <developerConnection>scm:git:git@github.com:mikrop/v-leaflet-${artifactId}-parent.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <name>Leaflet plugin wrappers for Java (Vaadin) and GWT, parent POM for loosely coupled projects</name>

    <properties>
        <project.build.encoding>UTF-8</project.build.encoding>
    </properties>

    <modules>
        <module>g-leaflet-${artifactId}</module>
        <module>v-leaflet-${artifactId}</module>
    </modules>

</project>
